spring.application.name=fakecord-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fakecord
spring.datasource.username=postgres
spring.datasource.password=4545
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
